# baseApp_Ver3

./: .gitignore  README.md  pom.xml
src/main/java/com/bitjester/apps/common/: BaseEntity.java  BaseREST.java  DataManager.java  REST_Activator.java  Resources.java
src/main/java/com/bitjester/apps/common/annotations/: ActiveUser.java  SystemUser.java
src/main/java/com/bitjester/apps/common/entities/: AppRole.java  AppUser.java
src/main/java/com/bitjester/apps/common/login/: AppSession.java  Credentials.java  LoginManager.java
src/main/java/com/bitjester/apps/common/rest/: REST_AppUsers.java
src/main/java/com/bitjester/apps/common/utils/: BookKeeper.java  CodeUtil.java  HashUtil.java
src/main/java/com/bitjester/apps/common/views/: ViewUsers.java
src/main/java/com/bitjester/apps/common/watchdogs/: DefaultUsers.java
src/main/java/com/bitjester/apps/common/websocket/: TestWebSocket.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: base-ds.xml  jboss-web.xml  web.xml
src/main/webapp/aforms/: changePassword.xhtml
src/main/webapp/error/: error.xhtml
src/main/webapp/resources/angular/: app.js
src/main/webapp/resources/angular/controllers/: SystemLogin.js
src/main/webapp/resources/angular/directives/: user-login.html
src/main/webapp/resources/angular/services/: ApplicationSession.js  UserAuthentication.js
src/main/webapp/resources/css/: base.css  layout.css  messages.css
src/main/webapp/resources/directives/: user-directory.html
src/main/webapp/resources/js/: SystemLogin.js  UserDirectory.js  ngApp_base.js
src/main/webapp/resources/templates/: main.xhtml
